body{
    margin: 0;
    padding: 0;
}
/* Principais Propriedades do corpo do Grid */
#mainGrid{
    display: grid;
    grid-template-areas: 'top' 'header' 'sub-header' 'section' 'article' 'footer';
    grid-template-rows: 10px 510px 300px 360px 400px 110px;
    grid-template-columns: 100vw;
    margin: 0;
}

/* TOPO / Barra fina em tom de verde no topo da página / -------------------------------------------------*/
.top{
    grid-area: top;
    background-color: rgb(45, 200, 110);
}

/*HEADER / ----------------------------------------------------------------------------------------*/
header{
    grid-area: header;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.banner{
    background-image: url("images/banner.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
/* Bloco que compreende o logo, o texto e os botões das plataformas */
.slogan{
    display: inline-block;
    flex-direction: column;
    align-items: left;
    justify-content: center;
    width: 380px;
}
.logo{
    display: flex;
    align-items: center;
    justify-content: left;
    padding: 0;
    height: 150px;
}
.slogan .logo h1{
    font-family: 'Pacifico', cursive;
    font-weight: 300;
    font-size: 50pt;
    color: white;
}
.slogan .logo h2{
    font-family: 'Pacifico', cursive;
    font-weight: 300;
    font-size: 60pt;
    color: rgb(45, 200, 110);
}
.slogan p{
    font-family: 'Roboto';
    font-size: 17pt;
    text-align: left;
    color: white;
}

header div ul{
    padding: 0;
    width: 160px;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
button{
    position:relative;
    width: 45px;
    height: 45px;
    background-color: black;
    border-color: transparent;
    border-radius: 100px;
    opacity: 0.5;
}
button:hover{
    cursor: pointer;
    background-color: rgb(45, 200, 110);
    opacity: 1;
}

.hand img{
    margin: 0;
    width: auto;
    height: 433px;
    margin-top: 80px;
}



/* SUB HEADER /----------------------------------------------------------------------------------------*/
#sub-header{
    grid-area: sub-header;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: row;
    font-family: 'Roboto';
    padding: 0;
}
.block-sub-header{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 270px;
    flex-direction: column;
    padding: 0;
}
.block-sub-header h2{
    font-size: 15pt;
    color: black;
}
.block-sub-header p{
    font-size: 11pt;
    color: rgb(150, 150, 150);
    text-align: justify;
}
.btn-sub-header{
    background-color: rgb(45, 200, 110);
    width: 85px;
    height: 85px;
    border-radius: 50px;
    border: transparent;
    display: flex;
    align-items: center;
    justify-content: center;
}



/* SECTION / Tem o input e o vídeo/ ------------------------------------------------------------- */
section{
    grid-area: section;
    background-color: rgb(205, 205, 205);
}



/* ARTICLE / Tem informações sobre a página e redes sociais com fotos de alguns usuários / --------- */
article{
    grid-area: article;
    background-color: blue;
}



/* FOOTER / Tem uma barra de navegação com tópicos importantes para contato... / -------------------- */
footer{
    grid-area: footer;
    background-color: black;
}
